<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWM-iI-KQo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NEUROPOL.ttf">
            <string>Neuropol</string>
        </array>
        <array key="Seville-Bold.ttf">
            <string>Seville-Bold</string>
        </array>
        <array key="Seville-Book.ttf">
            <string>Seville-Book</string>
        </array>
        <array key="Seville-Regular.ttf">
            <string>Seville-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LeP-8h-EDN">
            <objects>
                <navigationController id="lWM-iI-KQo" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fyf-if-bfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.64433013760000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Seville-Book" family="Seville" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Seville-Book" family="Seville" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Or9-2t-3kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qK-xr-RZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DesignableView" customModule="GoPro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-ay-ZFR">
                                <rect key="frame" x="0.0" y="224" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.19812178938356165" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fhc-Lu-ku3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Seville-Book" family="Seville" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wAf-xI-Ne5"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0py-lG-Ofx">
                                <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1953927654109589" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SMp-L2-RiQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Seville-Book" family="Seville" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes" textContentType="given-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IsB-r3-Qd4"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2et-nz-5ip">
                                <rect key="frame" x="0.0" y="326" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.1981217894" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i1o-Yz-ZfI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Seville-Book" family="Seville" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R8J-p4-HNO"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-nq-vWq">
                                <rect key="frame" x="0.0" y="546" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.11844499143835617" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6vp-xR-ZAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Seville-Bold" family="Seville" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vy-wV-BQK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-wQ-0HP">
                                <rect key="frame" x="16" y="40" width="568" height="540"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoPro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-fk-IVV">
                                <rect key="frame" x="234" y="63" width="133" height="54"/>
                                <fontDescription key="fontDescription" name="Neuropol" family="Neuropol" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2et-nz-5ip" firstAttribute="top" secondItem="0py-lG-Ofx" secondAttribute="bottom" constant="1" id="064-8i-sjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2et-nz-5ip" secondAttribute="trailing" id="7bY-22-87c"/>
                            <constraint firstItem="DrM-nq-vWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AAU-Li-d3l"/>
                            <constraint firstItem="aLn-fk-IVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bu1-gO-4XJ"/>
                            <constraint firstItem="7Nn-ay-ZFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fk3-uI-AsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DrM-nq-vWq" secondAttribute="trailing" id="GWz-YY-cno"/>
                            <constraint firstItem="0py-lG-Ofx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KyH-MW-CQi"/>
                            <constraint firstItem="aLn-fk-IVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="LkZ-Rb-6yy"/>
                            <constraint firstItem="uvW-wQ-0HP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ln0-2x-ngH"/>
                            <constraint firstItem="0py-lG-Ofx" firstAttribute="top" secondItem="7Nn-ay-ZFR" secondAttribute="bottom" constant="1" id="RxQ-JL-n3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DrM-nq-vWq" secondAttribute="bottom" constant="10" id="TED-26-0zo"/>
                            <constraint firstItem="0py-lG-Ofx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YnY-N5-xxp"/>
                            <constraint firstItem="uvW-wQ-0HP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fUb-Xb-eh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Nn-ay-ZFR" secondAttribute="trailing" id="gC3-hk-g8A"/>
                            <constraint firstItem="2et-nz-5ip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iE4-BM-wEe"/>
                            <constraint firstItem="uvW-wQ-0HP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iXd-bT-ZFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvW-wQ-0HP" secondAttribute="trailing" constant="16" id="oLz-5g-uKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0py-lG-Ofx" secondAttribute="trailing" id="rGe-jg-cVg"/>
                            <constraint firstItem="uvW-wQ-0HP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tyT-a6-fPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color1">
                                <color key="value" red="1" green="0.64433013756816826" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color2">
                                <color key="value" red="0.0" green="0.81166941825722139" blue="0.98691016435623169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="kaN-5A-pSa"/>
                    <connections>
                        <outlet property="emailTextField" destination="7Nn-ay-ZFR" id="mas-al-5uc"/>
                        <outlet property="firstNameTextField" destination="0py-lG-Ofx" id="0jd-XL-kiP"/>
                        <outlet property="lastNameTextField" destination="2et-nz-5ip" id="eDR-uq-rGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="18.440779610194905"/>
        </scene>
        <!--Code Scan View Controller-->
        <scene sceneID="2Kr-KD-4fM">
            <objects>
                <viewController storyboardIdentifier="QRCodeScanViewController" id="pAp-0R-kRf" customClass="QRCodeScanViewController" customModule="GoPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdm-XD-JvW" customClass="DesignableView" customModule="GoPro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-Kg-aPf">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.1184449914" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k11-9N-yBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Seville-Bold" family="Seville" pointSize="20"/>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanAction:" destination="pAp-0R-kRf" eventType="touchUpInside" id="EgG-Z4-5tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0g-Kg-aPf" firstAttribute="centerY" secondItem="zdm-XD-JvW" secondAttribute="centerY" id="LP7-nE-GRn"/>
                            <constraint firstItem="X0g-Kg-aPf" firstAttribute="leading" secondItem="LDt-D8-72A" secondAttribute="leading" id="PkI-tO-qWa"/>
                            <constraint firstItem="LDt-D8-72A" firstAttribute="trailing" secondItem="X0g-Kg-aPf" secondAttribute="trailing" id="ldB-og-ufW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDt-D8-72A"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color1">
                                <color key="value" red="0.19607843137254902" green="0.45490196078431372" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color2">
                                <color key="value" red="0.42745098039215684" green="0.72156862745098038" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNy-Ec-n4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="690"/>
        </scene>
        <!--SpinViewController-->
        <scene sceneID="dcB-eU-JSo">
            <objects>
                <viewController storyboardIdentifier="SpinViewController" id="Oly-fj-Wwg" userLabel="SpinViewController" customClass="SpinViewController" customModule="GoPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWM-fE-Mgg"/>
                        <viewControllerLayoutGuide type="bottom" id="xoV-ov-08h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYJ-Hp-YZ4" customClass="DesignableView" customModule="GoPro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npg-Tk-QQq">
                                <rect key="frame" x="61" y="28" width="478" height="478"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="img_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-8Z-S8q">
                                        <rect key="frame" x="0.0" y="0.0" width="478" height="478"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZDy-8Z-S8q" firstAttribute="top" secondItem="npg-Tk-QQq" secondAttribute="top" id="2UW-XK-gBX"/>
                                    <constraint firstAttribute="width" secondItem="npg-Tk-QQq" secondAttribute="height" multiplier="1:1" id="R2s-bf-nG1"/>
                                    <constraint firstItem="ZDy-8Z-S8q" firstAttribute="leading" secondItem="npg-Tk-QQq" secondAttribute="leading" id="htt-vk-TOa"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDy-8Z-S8q" secondAttribute="bottom" id="iXw-tE-cat"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDy-8Z-S8q" secondAttribute="trailing" id="rWJ-RX-xv4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-RB-6KZ">
                                <rect key="frame" x="291" y="501" width="19" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2oe-Ip-H4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-0S-hIR">
                                <rect key="frame" x="0.0" y="488" width="600" height="44"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8SY-cd-hjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Spin Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnSpinButtonClicked:" destination="Oly-fj-Wwg" eventType="touchUpInside" id="44Q-PO-ELE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin the wheel to earn your exclusive gift. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csw-6q-HMO">
                                <rect key="frame" x="50" y="67" width="500" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npg-Tk-QQq" firstAttribute="centerX" secondItem="gYJ-Hp-YZ4" secondAttribute="centerX" id="3LR-hK-J1u"/>
                            <constraint firstItem="npg-Tk-QQq" firstAttribute="leading" secondItem="gYJ-Hp-YZ4" secondAttribute="leadingMargin" constant="41" id="79Z-m3-yBz"/>
                            <constraint firstItem="fHY-0S-hIR" firstAttribute="leading" secondItem="l1r-ab-1uO" secondAttribute="leading" id="ALX-iN-qSS"/>
                            <constraint firstItem="csw-6q-HMO" firstAttribute="trailing" secondItem="l1r-ab-1uO" secondAttribute="trailing" constant="-50" id="Oqg-tI-aVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npg-Tk-QQq" secondAttribute="trailing" constant="41" id="VBf-dY-B2l"/>
                            <constraint firstItem="fHY-0S-hIR" firstAttribute="centerY" secondItem="gYJ-Hp-YZ4" secondAttribute="centerY" multiplier="1.7" id="asV-jm-avw"/>
                            <constraint firstItem="Kjy-RB-6KZ" firstAttribute="top" secondItem="npg-Tk-QQq" secondAttribute="bottom" constant="-5" id="c3M-Rb-7H3"/>
                            <constraint firstItem="npg-Tk-QQq" firstAttribute="centerY" secondItem="gYJ-Hp-YZ4" secondAttribute="centerY" multiplier="0.89" id="f9N-Im-Cos"/>
                            <constraint firstItem="l1r-ab-1uO" firstAttribute="trailing" secondItem="fHY-0S-hIR" secondAttribute="trailing" id="g4m-TT-F9C"/>
                            <constraint firstItem="csw-6q-HMO" firstAttribute="top" secondItem="l1r-ab-1uO" secondAttribute="top" constant="47" id="o5e-Ls-lYE"/>
                            <constraint firstItem="Kjy-RB-6KZ" firstAttribute="centerX" secondItem="gYJ-Hp-YZ4" secondAttribute="centerX" id="rOC-1P-vbP"/>
                            <constraint firstItem="csw-6q-HMO" firstAttribute="centerX" secondItem="l1r-ab-1uO" secondAttribute="centerX" id="xT3-Jy-bGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1r-ab-1uO"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color1">
                                <color key="value" red="1" green="0.64433013760000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color2">
                                <color key="value" red="0.0" green="0.81166941829999995" blue="0.98691016440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="spinButton" destination="fHY-0S-hIR" id="3w3-Ka-P4y"/>
                        <outlet property="spinWheelImgView" destination="ZDy-8Z-S8q" id="Pum-Ac-wAZ"/>
                        <outlet property="viewContainerSpin" destination="npg-Tk-QQq" id="NH0-5v-N5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feT-qU-r92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="18.440779610194905"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="LwZ-I7-1V5">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="cMC-H1-ZSL" customClass="ResultViewController" customModule="GoPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw1-lb-gOm" customClass="DesignableView" customModule="GoPro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2um-Fy-zLe">
                                <rect key="frame" x="0.0" y="488" width="600" height="44"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DRf-CK-ty4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="28"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePrizeButtonClicked:" destination="cMC-H1-ZSL" eventType="touchUpInside" id="162-80-Mx6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-YI-fB6" userLabel="BgView">
                                <rect key="frame" x="37" y="219" width="527" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-5g-IfM">
                                        <rect key="frame" x="8" y="20" width="511" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9ez-oy-8zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Seville-Bold" family="Seville" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twO-d6-qot">
                                        <rect key="frame" x="8" y="85" width="511" height="47"/>
                                        <string key="text">You’ve earned an (x)% discount. 
We hope it helps you find your perfect fit.</string>
                                        <fontDescription key="fontDescription" name="Seville-Regular" family="Seville" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14148097196027398" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mbf-5g-IfM" secondAttribute="trailing" constant="8" id="BaA-5T-c0l"/>
                                    <constraint firstAttribute="trailing" secondItem="twO-d6-qot" secondAttribute="trailing" constant="8" id="OR0-eu-AFV"/>
                                    <constraint firstItem="mbf-5g-IfM" firstAttribute="leading" secondItem="sqS-YI-fB6" secondAttribute="leading" constant="8" id="PoW-2n-dOt"/>
                                    <constraint firstAttribute="bottom" secondItem="twO-d6-qot" secondAttribute="bottom" constant="30" id="Prr-CP-zQs"/>
                                    <constraint firstItem="twO-d6-qot" firstAttribute="leading" secondItem="sqS-YI-fB6" secondAttribute="leading" constant="8" id="Reu-Yn-Qcs"/>
                                    <constraint firstItem="twO-d6-qot" firstAttribute="top" secondItem="mbf-5g-IfM" secondAttribute="bottom" constant="20" id="SP8-bN-iPj"/>
                                    <constraint firstItem="mbf-5g-IfM" firstAttribute="top" secondItem="sqS-YI-fB6" secondAttribute="top" constant="20" id="dhN-Ca-9pQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2um-Fy-zLe" firstAttribute="centerY" secondItem="Dw1-lb-gOm" secondAttribute="centerY" multiplier="1.7" id="5Xy-Gm-Kbm"/>
                            <constraint firstItem="sqS-YI-fB6" firstAttribute="centerY" secondItem="Dw1-lb-gOm" secondAttribute="centerY" id="AHE-HW-VAv"/>
                            <constraint firstItem="2um-Fy-zLe" firstAttribute="leading" secondItem="V5R-Yr-jyn" secondAttribute="leading" id="AJ0-KH-8wq"/>
                            <constraint firstItem="V5R-Yr-jyn" firstAttribute="trailing" secondItem="sqS-YI-fB6" secondAttribute="trailing" constant="36" id="Cwt-un-4Av"/>
                            <constraint firstItem="sqS-YI-fB6" firstAttribute="leading" secondItem="V5R-Yr-jyn" secondAttribute="leading" constant="37" id="Id2-1p-ilW"/>
                            <constraint firstItem="2um-Fy-zLe" firstAttribute="trailing" secondItem="V5R-Yr-jyn" secondAttribute="trailing" id="tE7-M5-ANf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5R-Yr-jyn"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color1">
                                <color key="value" red="1" green="0.64433013760000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color2">
                                <color key="value" red="0.0" green="0.81166941829999995" blue="0.98691016440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="twO-d6-qot" id="A7H-xJ-uwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLn-HA-Umf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="19"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="dUy-qa-xyg">
            <objects>
                <viewController storyboardIdentifier="BeaconViewController" id="TPT-ig-aLm" customClass="BeaconViewController" customModule="GoPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSh-lx-gZk" customClass="DesignableView" customModule="GoPro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-Ld-Ud8">
                                <rect key="frame" x="0.0" y="20" width="600" height="475"/>
                                <connections>
                                    <outlet property="delegate" destination="OSh-lx-gZk" id="ckf-vf-nmn"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-7c-uvX">
                                <rect key="frame" x="273" y="488" width="55" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-3j-Ju1">
                                <rect key="frame" x="0.0" y="525" width="600" height="50"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z1r-jW-iIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="34"/>
                                <state key="normal" title="Play Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAction:" destination="TPT-ig-aLm" eventType="touchUpInside" id="LbZ-Kd-VgG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please visit one of our retail locations to play. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-IC-Pfq">
                                <rect key="frame" x="8" y="505" width="584" height="90"/>
                                <fontDescription key="fontDescription" name="Seville-Regular" family="Seville" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-nj-mnR">
                                <rect key="frame" x="285" y="549" width="30" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ki4-Wd-D9Y"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-Gc-f4O" customClass="SignalStrengthIndicator" customModule="GoPro" customModuleProvider="target">
                                <rect key="frame" x="285" y="560" width="30" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FL2-0M-yn2"/>
                                    <constraint firstAttribute="height" constant="20" id="zJw-70-R8R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Gy-Ld-Ud8" firstAttribute="top" secondItem="dch-N0-MSC" secondAttribute="top" id="0Dd-tn-QdA"/>
                            <constraint firstItem="Sxo-IC-Pfq" firstAttribute="centerY" secondItem="gI9-3j-Ju1" secondAttribute="centerY" id="2jc-ym-FIW"/>
                            <constraint firstItem="vmZ-nj-mnR" firstAttribute="leading" secondItem="6gF-Gc-f4O" secondAttribute="leading" id="4Ck-Qb-WzI"/>
                            <constraint firstItem="qnP-7c-uvX" firstAttribute="centerX" secondItem="OSh-lx-gZk" secondAttribute="centerX" id="AZ2-IU-QqI"/>
                            <constraint firstItem="vmZ-nj-mnR" firstAttribute="centerX" secondItem="gI9-3j-Ju1" secondAttribute="centerX" id="BwL-3a-jC3"/>
                            <constraint firstItem="dch-N0-MSC" firstAttribute="bottom" secondItem="vmZ-nj-mnR" secondAttribute="bottom" constant="50" id="CKZ-Oc-kvI"/>
                            <constraint firstItem="dch-N0-MSC" firstAttribute="trailing" secondItem="gI9-3j-Ju1" secondAttribute="trailing" id="R3u-rY-CLS"/>
                            <constraint firstAttribute="trailing" secondItem="Sxo-IC-Pfq" secondAttribute="trailing" constant="8" id="TQy-SN-jQH"/>
                            <constraint firstItem="dch-N0-MSC" firstAttribute="bottom" secondItem="gI9-3j-Ju1" secondAttribute="bottom" constant="25" id="YB6-Mq-Muq"/>
                            <constraint firstItem="dch-N0-MSC" firstAttribute="bottom" secondItem="6gF-Gc-f4O" secondAttribute="bottom" constant="20" id="ZLZ-Ua-cGq"/>
                            <constraint firstItem="4Gy-Ld-Ud8" firstAttribute="trailing" secondItem="dch-N0-MSC" secondAttribute="trailing" id="avX-G6-OnP"/>
                            <constraint firstItem="4Gy-Ld-Ud8" firstAttribute="leading" secondItem="dch-N0-MSC" secondAttribute="leading" id="g6g-MU-KEm"/>
                            <constraint firstItem="gI9-3j-Ju1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dch-N0-MSC" secondAttribute="leading" id="iIE-Sm-xWe"/>
                            <constraint firstItem="6gF-Gc-f4O" firstAttribute="centerX" secondItem="OSh-lx-gZk" secondAttribute="centerX" id="iiF-Cy-FwR"/>
                            <constraint firstItem="gI9-3j-Ju1" firstAttribute="top" secondItem="4Gy-Ld-Ud8" secondAttribute="bottom" constant="30" id="nMA-Dk-PdD"/>
                            <constraint firstItem="gI9-3j-Ju1" firstAttribute="centerX" secondItem="OSh-lx-gZk" secondAttribute="centerX" id="qfR-3h-E5L"/>
                            <constraint firstAttribute="bottom" secondItem="Sxo-IC-Pfq" secondAttribute="bottom" constant="5" id="wFl-yA-37j"/>
                            <constraint firstItem="gI9-3j-Ju1" firstAttribute="top" secondItem="qnP-7c-uvX" secondAttribute="bottom" id="wrx-tv-utY"/>
                            <constraint firstItem="Sxo-IC-Pfq" firstAttribute="leading" secondItem="OSh-lx-gZk" secondAttribute="leading" constant="8" id="wzG-sK-9e8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dch-N0-MSC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color1">
                                <color key="value" red="1" green="0.64433013760000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color2">
                                <color key="value" red="0.0" green="0.81166941829999995" blue="0.98691016440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="distanceReading" destination="Sxo-IC-Pfq" id="h0k-qj-4Gd"/>
                        <outlet property="pageControl" destination="qnP-7c-uvX" id="J1i-sY-flA"/>
                        <outlet property="playButton" destination="gI9-3j-Ju1" id="3Ud-7X-dYc"/>
                        <outlet property="progressView" destination="vmZ-nj-mnR" id="nu2-0X-IDG"/>
                        <outlet property="scrollView" destination="4Gy-Ld-Ud8" id="I5i-FQ-mBc"/>
                        <outlet property="signalStrength" destination="6gF-Gc-f4O" id="4eh-8c-vIf"/>
                        <outlet property="view" destination="OSh-lx-gZk" id="dDr-g0-XJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fab-8d-uCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="1024" height="1257"/>
        <image name="img_wheel" width="553" height="552"/>
    </resources>
</document>
